# Grant2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyc945/grant/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyc945/grant/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyc945/grant/demo/: ExampleUnitTest.java
grant-permissions/: build.gradle  gradle-jcenter-push.gradle
grant-permissions/src/main/java/com/zyc945/grant/: InvisiblePermissionRequestActivity.java  PermissionsManager.java  PermissionsResultAction.java
grant-permissions/src/main/res/values/: styles.xml
grantpermissions/: build.gradle  proguard-rules.pro
grantpermissions/src/main/: AndroidManifest.xml
grantpermissions/src/main/java/com/zyc945/grant/: InvisiblePermissionRequestActivity.java  PermissionsManager.java  PermissionsResultAction.java
