# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true


POM_NAME=grant-permissions
POM_ARTIFACT_ID=grant-permissions
POM_PACKAGING=aar
POM_BINTRAY_PRPO=maven
POM_BINTRAY_NAME=grant-permissions
#VERSION_NAME=0.4.0
VERSION_NAME=0.4.0-SNAPSHOT
VERSION_CODE=3

POM_GROUP_ID=com.zyc945.grant
POM_DESCRIPTION=This project aims to provide a reusable permission grant manager to simplify the permission request procedure
POM_URL=https://github.com/zyc945/Grant2
POM_SCM_URL=https://github.com/zyc945/Grant2
POM_SCM_CONNECTION=scm:git@github.com:zyc945/Grant2.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zyc945/Grant2.git
POM_GIT_URL=https://github.com/zyc945/Grant2.git
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zyc945
POM_DEVELOPER_NAME=zyc945
POM_DEVELOPER_EMAIL=zyc945@gmail.com
POM_DEVELOPER_URL=https://github.com/zyc945
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/zyc945/Grant2/issues
POM_INCEPTION_YEAR=2017

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8888
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8888